.section1 {
  background-color: rgb(39, 53, 71);
  button: rgb(203, 56, 55);
  font: White;
}
.section2{
  button: rgb(49, 68, 88);
  font: White;
}
.section3{
  margin: 0 auto;
  text-align: center;
  color: rgb(83, 88, 98);
  padding-top: 15px;
}
.section3{
  
  text-align: center;
  margin: 0 auto;
  padding: 50px 0;
  
}
.section4{
  
  text-align: center;
  margin: 0 auto;
  padding: 50px 0;
  
}

nav {
  background-color: #C12127;
  color: rgba(255,255,255,0.8);
  padding-top: 15px;
  height: 100px;
}

nav a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
}
.top-links {
  display: inline-block;
  float: right;
  padding: 0;
  margin: 0 20px 0 0;
}

.top-links li {
  display: inline-block;
  margin: 0 10px;
}
.header{
  background-color: rgb(32, 101, 136);
  font: White;
 }
